{
  "name": "bl_library",
  "displayName": "bl_library",
  "expo": {
    "name": "bl_library",
    "slug": "bl_library",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "infoPlist": {
    "NSBluetoothAlwaysUsageDescription": "YOUR_DESCRIPTION_WHY_THIS_APP_REQUIRES_BLUETOOTH_ACCESS"
  }
}
