{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "cd web && webpack-dev-server",
    "build:web": "cd web && webpack",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/cli": "^5.0.1-alpha.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@types/base-64": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "base-64": "^1.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "expo": "^42.0.0",
    "expo-constants": "^11.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-updates": "~0.8.2",
    "prettier": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "^17.0.2",
    "react-native": "0.63.4",
    "react-native-ble-plx": "^2.0.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "2.2.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/preset-flow": "^7.14.5",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "add": "^2.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-native-web": "^0.17.5",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "html-webpack-plugin": "^5.3.2",
    "jest-expo": "^42.0.0",
    "prettier-eslint": "^13.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1",
    "yarn": "^1.22.15"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
